<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promptbattle</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .bg-conic {
            background-color: #378CE7;
            background-image: conic-gradient(#5356FF 0%,
                    #5356FF 3%,
                    #378CE7 3%,
                    #378CE7 6%,
                    #5356FF 6%,
                    #5356FF 9%,
                    #378CE7 9%,
                    #378CE7 12%,
                    #5356FF 12%,
                    #5356FF 15%,
                    #378CE7 15%,
                    #378CE7 18%,
                    #5356FF 18%,
                    #5356FF 21%,
                    #378CE7 21%,
                    #378CE7 24%,
                    #5356FF 24%,
                    #5356FF 27%,
                    #378CE7 27%,
                    #378CE7 30%,
                    #5356FF 30%,
                    #5356FF 33%,
                    #378CE7 33%,
                    #378CE7 36%,
                    #5356FF 36%,
                    #5356FF 39%,
                    #378CE7 39%,
                    #378CE7 42%,
                    #5356FF 42%,
                    #5356FF 45%,
                    #378CE7 45%,
                    #378CE7 48%,
                    #5356FF 48%,
                    #5356FF 51%,
                    #378CE7 51%,
                    #378CE7 54%,
                    #5356FF 54%,
                    #5356FF 57%,
                    #378CE7 57%,
                    #378CE7 60%,
                    #5356FF 60%,
                    #5356FF 63%,
                    #378CE7 63%,
                    #378CE7 66%,
                    #5356FF 66%,
                    #5356FF 69%,
                    #378CE7 69%,
                    #378CE7 72%,
                    #5356FF 72%,
                    #5356FF 75%,
                    #378CE7 75%,
                    #378CE7 78%,
                    #5356FF 78%,
                    #5356FF 81%,
                    #378CE7 81%,
                    #378CE7 84%,
                    #5356FF 84%,
                    #5356FF 87%,
                    #378CE7 87%,
                    #378CE7 90%,
                    #5356FF 90%,
                    #5356FF 93%,
                    #378CE7 93%,
                    #378CE7 96%,
                    #5356FF 96%,
                    #5356FF 99%,
                    #378CE7 99%,
                    #378CE7 102%);
        }
    </style>
</head>

<body class="h-screen min-h-screen bg-conic">
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.store('state', {
                state: "",
                challengeType: "",
                challengePayload: "",
                playerPrompts: {},
                playerImages: {},
                playerFavorites: {},

                updateState(msg) {
                    this.state = msg.state
                    if (msg.hasOwnProperty("challenge") && msg.challenge !== null) {
                        this.challengeType = msg.challenge.type
                        this.challengePayload = msg.challenge.challenge
                    } else {
                        this.challengeType = ""
                        this.challengePayload = ""
                    }

                    if (msg.hasOwnProperty("playerImages") && msg.playerImages !== null) {
                        this.playerImages = msg.playerImages
                    } else {
                        this.playerImages = {}
                    }

                    if (msg.hasOwnProperty("playerFavorite") && msg.playerFavorite !== null) {
                        this.playerFavorites = msg.playerFavorite
                    } else {
                        this.playerFavorites = {}
                    }
                },

                updatePrompt(msg) {
                    this.playerPrompts[msg.playerID] = msg.msg
                }
            })
            webSocket = new WebSocket('ws://localhost:3000/beamer/ws');
            webSocket.onopen = (event) => {
                webSocket.send(JSON.stringify({ type: "ready" }));
                console.log('Connected to server');
            };
            webSocket.onmessage = (event) => {
                const msg = JSON.parse(event.data);
                if (!msg.hasOwnProperty('type')) {
                    console.error('Message has no type', msg);
                    return
                }

                if (msg.type === "state") {
                    Alpine.store('state').updateState(msg)
                } else if (msg.type === "prompt") {
                    Alpine.store('state').updatePrompt(msg)
                }
            };
        })
    </script>
    <div x-data>
        <template x-if="$store.state.state === 'opening'">
            <h1 class="mt-8 text-white text-4xl text-center">Promptbattle</h1>
        </template>
        <template x-if="$store.state.state !== 'opening' && $store.state.challengePayload !== ''">
            <h1 class="text-3xl text-center" x-text="$store.state.challengePayload"></h1>
        </template>
        <template x-if="$store.state.state === 'prompt'">
            <div>
                <div x-text="$store.state.playerPrompts['1']">
                </div>
                <div x-text="$store.state.playerPrompts['2']">
                </div>
            </div>
        </template>
        <template x-if="$store.state.state === 'generate'">
            <h2 class="text-2xl text-center mt-8">Generator work...</h2>
        </template>
        <template x-if="$store.state.state === 'pick'">
            <div x-data="{clicked: false}">
                <h2 class="text-4xl text-center">Select your fav!</h2>
                <section class="flex justify-around mt-16">
                    <div class="flex justify-around mr-5">
                        <template x-for="(image, index) in $store.state.playerImages['1']">
                            <figure class="m-5">
                                <img :src="image" alt="Placeholder">
                            </figure>
                        </template>
                    </div>
                    <div class="flex justify-around ml-5">
                        <template x-for="(image, index) in $store.state.playerImages['2']">
                            <figure class="m-5">
                                <img :src="image" alt="Placeholder">
                            </figure>
                        </template>
                    </div>
                </section>
            </div>
        </template>
        <template x-if="$store.state.state === 'final'">
            <div>
                <h2 class="mt-8 text-white text-4xl text-center">Finale!</h2>
                <section class="flex justify-around mt-32">
                    <img :src="$store.state.playerImages['1'][$store.state.playerFavorites['1']]">
                    <img :src="$store.state.playerImages['2'][$store.state.playerFavorites['2']]">
                </section>
            </div>
        </template>
    </div>
</body>

</html>