<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promptbattle</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .bg-conic {
            background-color: #378CE7;
            background-image: conic-gradient(#5356FF 0%,
                    #5356FF 3%,
                    #378CE7 3%,
                    #378CE7 6%,
                    #5356FF 6%,
                    #5356FF 9%,
                    #378CE7 9%,
                    #378CE7 12%,
                    #5356FF 12%,
                    #5356FF 15%,
                    #378CE7 15%,
                    #378CE7 18%,
                    #5356FF 18%,
                    #5356FF 21%,
                    #378CE7 21%,
                    #378CE7 24%,
                    #5356FF 24%,
                    #5356FF 27%,
                    #378CE7 27%,
                    #378CE7 30%,
                    #5356FF 30%,
                    #5356FF 33%,
                    #378CE7 33%,
                    #378CE7 36%,
                    #5356FF 36%,
                    #5356FF 39%,
                    #378CE7 39%,
                    #378CE7 42%,
                    #5356FF 42%,
                    #5356FF 45%,
                    #378CE7 45%,
                    #378CE7 48%,
                    #5356FF 48%,
                    #5356FF 51%,
                    #378CE7 51%,
                    #378CE7 54%,
                    #5356FF 54%,
                    #5356FF 57%,
                    #378CE7 57%,
                    #378CE7 60%,
                    #5356FF 60%,
                    #5356FF 63%,
                    #378CE7 63%,
                    #378CE7 66%,
                    #5356FF 66%,
                    #5356FF 69%,
                    #378CE7 69%,
                    #378CE7 72%,
                    #5356FF 72%,
                    #5356FF 75%,
                    #378CE7 75%,
                    #378CE7 78%,
                    #5356FF 78%,
                    #5356FF 81%,
                    #378CE7 81%,
                    #378CE7 84%,
                    #5356FF 84%,
                    #5356FF 87%,
                    #378CE7 87%,
                    #378CE7 90%,
                    #5356FF 90%,
                    #5356FF 93%,
                    #378CE7 93%,
                    #378CE7 96%,
                    #5356FF 96%,
                    #5356FF 99%,
                    #378CE7 99%,
                    #378CE7 102%);
        }
    </style>
</head>

<body class="h-screen min-h-screen bg-conic">
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.store('state', {
                state: "",
                challengeType: "",
                challengePayload: "",
                playerImages: {},
                playerFavorites: {},

                updateState(msg) {
                    this.state = msg.state
                    if (msg.hasOwnProperty("challenge") && msg.challenge !== null) {
                        this.challengeType = msg.challenge.type
                        this.challengePayload = msg.challenge.challenge
                    } else {
                        this.challengeType = ""
                        this.challengePayload = ""
                    }

                    if (msg.hasOwnProperty("playerImages") && msg.playerImages !== null) {
                        this.playerImages = msg.playerImages
                    } else {
                        this.playerImages = {}
                    }

                    if (msg.hasOwnProperty("playerFavorite") && msg.playerFavorite !== null) {
                        this.playerFavorites = msg.playerFavorite
                    } else {
                        this.playerFavorites = {}
                    }
                }
            })
            webSocket = new WebSocket('ws://localhost:3000/player/{{.ID}}/ws');
            webSocket.onopen = (event) => {
                webSocket.send(JSON.stringify({ type: "ready" }));
                console.log('Connected to server');
            };
            webSocket.onmessage = (event) => {
                const msg = JSON.parse(event.data);
                if (!msg.hasOwnProperty('type')) {
                    console.error('Message has no type', msg);
                    return
                }

                if (msg.type === "state") {
                    Alpine.store('state').updateState(msg)
                }
            };
        })
    </script>
    <div x-data>
        <template x-if="$store.state.state === 'opening'">
            <h1 class="mt-8 text-white text-4xl text-center">Promptbattle</h1>
        </template>
        <template x-if="$store.state.state !== 'opening' && $store.state.challengePayload !== ''">
            <h1 class="mt-8 text-white text-3xl text-center" x-text="$store.state.challengePayload"></h1>
        </template>
        <template x-if="$store.state.state === 'prompt'">
            <div id="data" x-data="{ prompt: '' }">
                <h2 class="text-white text-2xl text-center mt-5">Schreibe deinen Prompt!</h2>
                <div class="grid mt-10 place-items-center">
                    <textarea cols="80" rows="12" class="text-lg rounded p-4 border-black border border-4 rounded-3xl"
                        type="text" name="prompt" x-model="prompt"
                        x-on:input="webSocket.send(JSON.stringify({type: 'prompt', msg: prompt}))"></textarea>
                </div>
            </div>
        </template>
        <template x-if="$store.state.state === 'generate'">
            <div class="bg-white w-2/6 m-auto p-2 mt-8">
                <h2 class="text-2xl text-center">Generiere Bilder...</h2>
            </div>
        </template>
        <template x-if="$store.state.state === 'pick'">
            <div x-data="{clicked: false}">
                <h2 class="mt-8 text-white text-4xl text-center">Wähle deinen Favoriten!</h2>
                <section class="flex justify-around mt-16">
                    <template x-for="(image, index) in $store.state.playerImages['{{.ID}}']">
                        <figure class="m-5">
                            <img :src="image" alt="Placeholder">
                            <figcaption class="mt-12">
                                <button class="bg-white rounded p-4 border-black border border-4 rounded-3xl block w-full"
                                    x-on:click="clicked=true; webSocket.send(JSON.stringify({type: 'pick', image: index}))">Wählen</button>
                            </figcaption>
                        </figure>
                    </template>
                </section>
            </div>
        </template>
        <template x-if="$store.state.state === 'final'">
            <div>
                <h2 class="mt-8 text-white text-4xl text-center">Finale!</h2>
                <section class="flex justify-around mt-32">
                    <img :src="$store.state.playerImages['1'][$store.state.playerFavorites['1']]">
                    <img :src="$store.state.playerImages['2'][$store.state.playerFavorites['2']]">
                </section>
            </div>
        </template>
    </div>
</body>

</html>